<!doctype html>
<html lang="uk-UA, en-GB">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TealHeartCoinhive</title>
  <!-- copy style path start -->
  <link rel="stylesheet" href="./Heart.css">
  <!-- copy style path end -->
</head>

<body>
  <div style="height:100px; width:100px; margin:auto;">

  <!-- copy class start-->
  <form class="don-container" action="index.html" method="post">
  <fieldset>
    <legend>Lovely Donation</legend>

    <button onclick="activateMiner()"  class="btn" type="button" name="button">Donate
      <span id="anim-heart" class="heart pulse"></span>
    </button>
    <br>
    <input id="load-cpu" type="range" min="1" max="10" value="7" class="slider" id="heart">
    <div class="scale-miner">

    </div>
  </fieldset>
  </form>
  <!-- copy class end-->

  </div>

</body>
<!-- copy scrypt path start-->
<script src="https://authedmine.com/lib/authedmine.min.js"></script>
<script type="text/javascript" src="./Heart.js"></script>
<!-- copy scrypt path end-->

</html>
